@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

html {
    font-size: 62.5%; /* 1rem = 10px */
}
:root {
    --body-font: 'Poppins', sans-serif;
    --beautiful-font: 'Alex Brush', cursive;

    --big-font: 4rem;
    --section-title-font: 5rem;
    --h1-font: 3.6rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.8rem;
    --normal-font: 1.6rem;
    --small-font: 1.4rem;
    --smaller-font: 1.3rem;

    --font-weight: 400;

    --primary-color: #361500;
    --secondary-color: #1C0A00;
    --text-color: #333;
    --text-color-light: #888682;
    --border-color: #484848;
    --white-color: #FFF;
    --section-bg: #2C3034;

    --z-overlay: 10;
    --z-fixed: 100;
    
    --trans-0-2: 0.2s;
    --trans-0-3: 0.3s;
    --trans-0-5: 0.5s;
}
@media screen and (max-width: 990px) {
    :root {
        --big-font: 3.5rem;
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.8rem;
        --h4-font: 1.6rem;
        --normal-font: 1.5rem;
        --small-font: 1.3rem;
        --smaller-font: 1.2rem;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
::selection {
    background-color: #033e4d;
    color: var(--white-color);
}
html {
    scroll-behavior: smooth;
}
body, button, input {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-weight);
    color: var(--white-color);
}
body {
    overflow-x: hidden;
    background-color: var(--white-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section {
    padding: 7rem 2rem;
}
.container {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}
.flex {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}
.button {
    background-color: var(--primary-color);
    border: none;
    outline: none;
    width: 18rem;
    border-radius: 5px;
    padding: 1.4rem 4rem;
    cursor: pointer;
}
.title {
    font-size: var(--section-title-font);
    text-align: center;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 7rem;
    width: 100%;
    z-index: var(--z-fixed);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}
.content__subtitle {
    color: var(--white-color);
    font-family: var(--beautiful-font);
    font-size: var(--h2-font);
    letter-spacing: 1px;
}
.content__title {
    text-align: center;
    font-size: var(--h2-font);
    margin: 1rem 0;
}
.content__description {
    text-align: center;
    margin-bottom: 2rem;
    line-height: 3rem;
}
.nav {
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.phone__icon {
    font-size: 2rem;
}
.logo__text, .nav__link, .phone__icon, .phone__number {
    color: var(--white-color);
}
.logo__img {
    width: 100px;
}
.menu__list {
    column-gap: 3.5rem;
}
.nav__link {
    position: relative;
}
.nav__link::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    height: 8px;
    width: 8px;
    background-color: var(--white-color);
    border-radius: 100%;
    opacity: 0;
}
.active__link::before {
    opacity: 1;
}
.NavOpen, .NavClose {
    display: none;
}
@media screen and (max-width: 768px) {
    .contact__content {
        display: none;
    }
    .NavOpen, .NavClose {
        display: block;
    }
    .nav .menu__content {
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 300px;
        width: 100%;
        height: 100%;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        padding: 10rem 0 5rem 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: var(--trans-0-5);
    }
    .nav .menu__content.open {
        right: 0;
    }
    .nav__link {
        color: var(--text-color);
    }
    .nav__link::before {
        background-color: var(--text-color);
    }
    .menu__list {
        flex-direction: column;
        row-gap: 2.5rem;
        font-size: var(--h4-font);
    }
    .NavClose {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2.5rem;
        cursor: pointer;
    }
    .NavOpen {
        font-size: 2rem;
        cursor: pointer;
        color: var(--white-color);
    }
}
.home {
    height: 100vh;
    width: 100%;
}
.home__img {
    height: 100%;
    width: 100%;
}
.home__details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: var(--z-fixed);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 2rem;
}
.home__subtitle {
    text-align: center;
    font-size: var(--normal-font);
    color: var(--white-color);
    padding-top: 1.5rem;
    line-height: 3rem;
}
.home__title {
    text-align: center;
    font-size: var(--big-font);
    color: var(--white-color);
}
.swiper-slide {
    position: relative;
    height: 100vh;
    width: 100%;
}
.swiper-slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-overlay);
}
.swiper-navBtn{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--trans-0-3);
}
.swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.4);
}
.swiper-navBtn::after,
.swiper-navBtn::before {
    color: var(--white-color);
}
.swiper-button-next {
    right: 16rem;
}
.swiper-button-prev {
    left: 16rem;
}
.swiper-pagination-bullet {
    background-color: var(--white-color);
    opacity: 1;
    width: 1.5rem;
    height: 1.5rem;
}
.about__section__title {
    padding-top: 5rem;
}
.about {
    background-color: var(--secondary-color);
}
.about__content {
    padding-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    align-items: center;
}
.aboutimg__content {
    position: relative;
    max-width: 400px;
    height: 450px;
    border: 6px solid var(--primary-color);
    border-radius: 10% 0 10%;
}
.about .content__title,
.about .content__subtitle,
.about .content__description {
    text-align: left;
}
.second__about__content {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-auto-flow: dense;
    direction: rtl;
}
.second__aboutimg__content {
    position: relative;
    max-width: 400px;
    height: 450px;
    border: 6px solid var(--primary-color);
    border-radius: 0 10% 0;
}
.about .second__content__subtitle,
.about .second__content__title,
.about .second__content__description {
    text-align: center;
}
.products {
    background-color: var(--primary-color);
}
.products .product__items {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 7rem;
    row-gap: 2rem;
    margin-top: 7rem;
}
.product__items .product__img {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    position: relative;
    top: 1.5rem;
}
.product__item {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    text-align: center;
}
.productitem__details {
    padding: 3rem;
}
.productitem__details .productitem__title {
    font-size: var(--h2-font);
    padding-bottom: 1.5rem;
}
.productitem__details .productitem__description {
    font-size: var(--normal-font);
    line-height: 3rem;
}
.contact {
    background-color: var(--secondary-color);
}
.contact__section__subtitle {
    text-align: center;
    padding-top: 2rem;
    font-size: 1.7rem;
}
.contact__container {
    position: relative;
    top: 5rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: var(--primary-color);
    overflow: hidden;
}
.form {
    width: 100%;
    max-width: 820px;
    height: 500px;
    background: url(kontakt.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact__form {
    background: var(--primary-color);
    position: relative;
}
.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #1C0A00);
    position: absolute;
}
.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact__form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.contact__title {
    font-size: var(--h3-font);
    line-height: 2;
    margin-bottom: 1rem;
}
.input__container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
    padding: 0.6rem 2rem;
    color: var(--white-color);
    letter-spacing: 0.5px;
    border-radius: 15px;
}
textarea.input {
    padding: 0.8rem 2rem;
    min-height: 150px;
    border-radius: 15px;
    font-size: 1.5rem;
    font-family: var(--body-font);
    resize: none;
    overflow-y: auto;
}
.input__container label {
    position: absolute;
    top: 50%;
    left: 15px;
    color: var(--text-color-light);
    transform: translateY(-50%);
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}
.btn {
    background-color: #034619;
    padding: 1.6rem 1.8rem;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #032b10;
}
.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input__container span:before,
.input__container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--secondary-color);
    top: 50%;
    transform: translateY(-50%);
}
.input__container span:before {
    left: 50%;
}
.input__container span:after {
    right: 50%;
}
.input__container.focus label {
    top: -5px;
    left: 15px;
    transform: translateY(-50%);
}
.input__container.focus span:before,
.input__container.focus span:after {
    width: 50%;
    opacity: 0;
}
.contact__info {
    padding: 5rem 3rem;
    position: relative;
}
.contact__info__title {
    font-size: var(--h2-font);
}
.text {
    color: var(--white-color);
    font-size: 1.8rem;
    margin: 2.5rem 0 3rem 0;
}
.information {
    display: flex;
    align-items: center;
    font-size: var(--normal-font);
    margin: 1rem 0;
}
.information p {
    font-size: 1.8rem;
}
.opening__hours__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}
.info__icon {
    font-size: 2.5rem;
    color: var(--white-color);
}
.contact__info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--primary-color);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
.footer {
    background-color: var(--primary-color);
}
.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#ScrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #074e1f;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 3rem;
    transition: var(--trans-0-3);
}
#ScrollToTop:hover {
    background-color: #032b10;
}