@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
    --header-height: 3.5rem;

    --first-color: hsl(7, 67%, 20%);
    --first-color-alt: hsl(7, 65%, 15%);
    --first-color-light: hsl(7, 24%, 66%);
    --first-color-lighten: hsl(7, 24%, 92%);
    --title-color: hsl(7, 24%, 15%);
    --text-color: hsl(7, 24%, 35%);
    --text-color-light: hsl(7, 24%, 55%);
    --body-color: hsl(152, 24%, 100%);
    --container-color: #FFF;

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::selection {
    background-color: var(--first-color);
    color: #FFF;
}
html {
    scroll-behavior: smooth;
}
body, button, input, textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    user-select: none;
    border-radius: 5px;
}
body.dark-theme {
    --first-color: hsl(12, 90%, 21%);
    --title-color: hsl(152, 24%, 95%);
    --text-color: hsl(152, 24%, 80%);
    --body-color: hsl(8, 67%, 5%);
    --container-color: hsl(8, 77%, 9%);
}
.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(152, 4%, 4%, .3);
}
.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}
.nav-btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.section {
    padding: 5.5rem 0 1rem;
}
.section-title, .section-title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    line-height: 140%;
}
.section-title-center {
    text-align: center;
}
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
}
.main {
    overflow: hidden;
}
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    width: 80px;
    padding-top: .30rem;
}
.nav-toggle, .nav-close {
    color: var(--title-color);
}
.nav-toggle {
    display: inline-block;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: hsl(7, 24%, 15%);
        width: 80%;
        height: 100%;
        top: -100%;
        right: 0;
        box-shadow: -2px 0 4px hsla(152, 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}
.nav-close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .5s;
}
.nav-link:hover {
    color: var(--first-color);
}
.show-menu {
    top: 0;
}
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(152, 4%, 53%);
}
::-webkit-scrollbar-thumb {
    background: hsl(152, 4%, 29%);
    border-radius: .5rem;
}
.scroll-header {
    box-shadow: 0 1px 4px hsl(152, 4%, 15%, .1);
}
.active-link{
    position: relative;
    color: var(--first-color);
}
.active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}
.home {
    padding: 3.5rem 0 2rem;
}
.home-container {
    position: relative;
    row-gap: 2rem;
}
.home-img {
    width: 400px;
    justify-self: center;
}
.home-title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}
.home-description {
    margin-bottom: var(--mb-2-5);
}
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover {
    background-color: var(--first-color-alt);
}
.button-icon {
    transition: .3s;
}
.button:hover .button-icon {
    transform: translateX(.25rem);
}
.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.about-container {
    row-gap: 2rem;
}
.about-img {
    width: 280px;
    justify-self: center;
}
.about-description {
    margin-bottom: var(--mb-2);
}
.about-details {
    display: grid;
    row-gap: 1rem;
}
.about-details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}
.about-details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}
.product-container {
    padding: 3rem 0;
}
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}
.product-img {
    position: relative;
    width: 200px;
    border-radius: 5px;
    align-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}
.product-title {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: var(--mb-0-75);
}
.product-description {
    margin-bottom: var(--mb-2);
    text-align: center;
}
.product-card:hover .product-img {
    transform: translateY(-.5rem);
}
.contact-container {
    row-gap: 3.5rem;
}
.contact-data {
    display: grid;
    row-gap: 2rem;
}
.contact-subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}
.contact-description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);   
}
.contact-icon {
    font-size: 1.25rem;
}
.contact-inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}
.contact-content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}
.contact-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}
.contact-label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}
.contact-area {
    height: 7rem;
}
.contact-area textarea {
    resize: none;
}
.contact-input:focus + .contact-label {
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label {
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}
.footer-container {
    row-gap: 3rem;
}
.footer-content {
    margin-bottom: var(--mb-1);
}
.footer-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-2-5);
    transition: .3s;
}
.footer-logo:hover {
    color: var(--first-color);
}
.footer-logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}
.footer-data {
    display: grid;
    row-gap: .75rem;
}
.footer-information {
    font-size: var(--small-font-size);
}
.footer-copyright {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}
#TopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--first-color);
    color: #FFF;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: .3s;
}
#TopBtn:hover {
    background-color: var(--first-color-alt);
    transform: translateY(-.5rem);
}
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home-title {
        font-size: var(--h1-font-size);
    }
}
@media screen and (min-width: 576px) {
    .product-container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }
    .footer-content {
        width: 40%;
        padding: 0 15px;
    }
    .footer-logo {
        font-size: .750rem;
    }
}
@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav-toggle, .nav-close {
        display: none;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav-menu {
        margin-left: auto;
    }
    .home-container, .about-container, .contact-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .home {
        padding: 10rem 0 5rem;
    }
    .home-container {
        align-items: center;
    }
    .home-img {
        width: 300px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .footer-content {
        width: 28%;
        padding: 0 15px;
    }
    .footer-logo {
        font-size: .750rem;
    }
}
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 8rem 0 1rem;
    }
    .section-title, .section-title-center {
        font-size: var(--h1-font-size);
    }
    .home {
        padding: 13rem 0 5rem;
    }
    .home-img {
        width: 350px;
    }
    .about-container {
        align-items: center;
    }
    .about-img {
        width: 380px;
    }
    .product-container {
        padding: 4rem 0;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem 6rem;
    }
    .product-img {
        width: 160px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .footer-content {
        width: 30%;
        padding: 0 15px;
    }
    .footer-logo {
        font-size: 1rem;
    }
    .footer-copyright {
        margin: 7rem 0 2rem;
    }
}
@media screen and (min-width: 1200px) {
    .about-container {
        column-gap: 7rem;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .footer-content {
        width: 30%;
        padding: 0 15px;
    }
    .footer-logo {
        font-size: 1.1rem;
    }
}
